<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

   
















    <header id="header" data-uuid role="banner">
        <nav id="navigation" role="navigation">
            <span class="mobile-nav" aria-hidden="true">
                " Show naw "
                <span></span>
                <span class="close-button"></span>
                <span class="close-button"></span>
                <span></span>
            </span>
            <div class="wrapper-full">
                <div id="logo">


                    <a href="https://heroku.com/home">Heroku</a>
                </div>

                <section id="hero" class>
                    <div class="buildpacks">
                        <div class="wrapper text-center">
                            <im class="hk-icom-deploy">
                                
                                <img src="" alt="">

                                <h1>Heroku Buttons</h1>
                                <h5>"Your one-click provision, configure and deploy third party components, libraries
                                    and
                                    pattern apps."</h5>
                            </div>
                        </div>
                    
                </section>
            </header>

            <span id="skip-link"></span>
            <div id="page-subnav" class="page-subnav is-hidden-tablet">
                <nav class="wrapper">
                  <ul>
                    <li>
                      <a class="addons" href="/addons">
                        <span class="hk-icon hk-icon-addon"></span>Add-ons
            </a>        </li>
                    <li><a class="buttons active" href="/buttons">
                        <span class="hk-icon hk-icon-deploy"></span>Buttons
            </a>        </li>
                    <li>
                      <a class="buildpacks" href="/buildpacks">
                        <span class="hk-icon hk-icon-buildpack"></span>Buildpacks
            </a>        </li>
                  </ul>
            
                </nav>
            </div>

                
            

        </nav>
    </header>
    <div id="buttons" class="paginated">
        <div class="wrapper">
            <section>
                <div class="category-label">
                    <h5 class="text-dark">Heroku Featured Buttons</h5>
                </div>





                <div class="elements cards">
                    <div class="card cards-four-x button">
                        <a class="" data-trackable="{" category": "Featured - Button" , "action" "Clicked"
                            ,"label":"Heroku Webhooks Demo"}" href="/buttons/heroku/webhooks-demo">

                            <div class="brand">
                                <div class="brand-author">
                                    <img alt="Heroku Webhooks Demo" class="brand-avatar"
                                        src="https://s3.amazonaws.com/assets.heroku.com/addons.heroku.com/uploaded_logos/17137/icon.png?1687987058">
                                    heroku
                                </div>
                                <h6 class="brand-title text-dark">Heroku Webhooks Demo</h6>
                                <div class="brand-bar buttons"></div>
                                <p class="brand-body">Explore Heroku Webhooks</p>
                            </div>

                            <div class="stats">
                                <ul>
                                    <li class="tooltip-narrow-oneline" data-tooltip="84 Recent Deploys">
                                        <span class="hk-icom icom-xs hk-icon-deploy">

                                        </span><img src="./btn.svg" alt=""> 84
                                    </li>
                                    <li class="tooltip-narrow-oneline" data-tooltip="19 Stars">
                                        <span class="hk-icon icon-xs hk-icon-stars">

                                        </span><img src="./Icon.svg" alt=""> 19
                                    </li>
                                    <li class="tooltip-narrow-oneline" data-tooltip="28 Forks">
                                        <span class="hk-icon icon-xs hk-icon-forks">

                                        </span>
                                        <img src="./two.svg" alt=""> 28
                                    </li>
                                    <li class="element-type">
                                       <img src="./btn.svg" alt="">

                                       
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>










                    <div class="card cards-four-x button">
                            <div class="brand">
                                <div class="brand-author">
                                    <img alt="Heroku Webhooks Demo" class="brand-avatar"
                                         class="brand-avatar" src="https://s3.amazonaws.com/assets.heroku.com/addons.heroku.com/uploaded_logos/47/icon.png?1688195918">
                                    cobyism
                                </div>
                                <h6 class="brand-title text-dark">Ghost on Heroku</h6>
                                <div class="brand-bar buttons"></div>
                                <p class="brand-body">Just a blogging platform</p>
                            </div>
                           <div class="stats">
                                <ul>
                                    <li class="tooltip-narrow-oneline" data-tooltip="5 Recent Deploys">
                                        <span class="hk-icon icon-xs hk-icon-deploy">
                
                                        </span><img src="./btn.svg" alt=""> 5
                                    </li>
                                    <li class="tooltip-narrow-oneline" data-tooltip="749 Stars">
                                        <span class="hk-icon icon-xs hk-icon-stars">
                
                                        </span> <img src="./Icon.svg" alt=""> 749
                                    </li>
                                    <li class="tooltip-narrow-oneline" data-tooltip="705 Forks">
                                        <span
                                            class="hk-icon icon-xs hk-icon-forks">
                                        </span><img src="./two.svg" alt=""> 705
                                    </li>
                                    <li class="element-type">
                                       <img src="./btn.svg" alt="">

                                        
                                    </li>
                                </ul>
                            </div>
                         </a>
                      </div>


                               <div class="card cards-four-x button">
                                   
                                <div class="brand">
                                <div class="brand-author">
                                    <img alt="Heroku Webhooks Demo" class="brand-avatar"
                                         class="brand-avatar" src="https://heroku-elements.s3.amazonaws.com/buttons/button_icon.svg">
                                    outsideris
                                </div>
                                <h6 class="brand-title text-dark">Slack Invite Automation</h6>
                                <div class="brand-bar buttons"></div>
                                <p class="brand-body">A tiny web application to invite a user info your slack team</p>
                            </div>
                            <div class="stats">
                                <ul>
                                    <li class="tooltip-narrow-oneline" data-tooltip="4 Recent Deploys">
                                        <span class="hk-icon icon-xs hk-icon-deploy">
                
                                        </span><img src="./btn.svg" alt=""> 4
                                    </li>
                                    <li class="tooltip-narrow-oneline" data-tooltip="1,504 Stars">
                                        <span class="hk-icon icon-xs hk-icon-stars">
                
                                        </span> <img src="./Icon.svg" alt=""> 1,504
                                    </li>
                                    <li class="tooltip-narrow-oneline" data-tooltip="902 Forks">
                                        <span
                                            class="hk-icon icon-xs hk-icon-forks">
                                        </span><img src="./two.svg" alt=""> 902
                                    </li>
                                    <li class="element-type">
                                        <img src="./btn.svg" alt="">
                                        </span>

                                        
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    




        <div class="wrapper">
            <div class="category-label">
              <div class="two-up">
                <div class="col one">
                  <h5 class="text-dark">All Buttons</h5>
                  <p>(Displaying <strong>1 – 12</strong> of 14149 Buttons)</p>
                </div>
                <div class="col two text-right">
                  <div id="pagination-filter">
                    <div class="sort-by-selector">
                      <form id="sort-by-selector" method="GET">
                        <label class="is-hidden-tablet">Sort Buttons by:</label>
                        <select name="sort" id="sort" class="filter form-control">
                          <option selected="selected" value="popular">Popularity</option>
        <option value="newest">Newest</option>
        <option value="name">Name</option>
                        </select>
                        <input type="submit" class="sr-only">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

</body>

</html>





